akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 0
    }
    log-sent-messages = on
    log-received-messages = on
  }
}