akka {
  actor {
    provider = remote
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "java.lang.String" = java
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 0
      address = 0.0.0.0
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
