akka {
  loglevel = "DEBUG"
  actor {
    provider = remote
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      unhandled = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 0
    }
    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
  }
}
