akka {
  actor {
    provider = remote
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 0
    }
  }
}
