akka {
  actor {
    provider = remote
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "it.unibo.osmos.redux.multiplayer.client.ClientActor$PlayerInput" = kryo
      "it.unibo.osmos.redux.multiplayer.server.ServerActor$UpdateGame" = kryo
      "it.unibo.osmos.redux.mvc.view.drawables.DrawableEntity" = kryo
      "it.unibo.osmos.redux.mvc.view.drawables.DrawableWrapper" = kryo
      "it.unibo.osmos.redux.mvc.view.events.MouseEventWrapper" = kryo
      "it.unibo.osmos.redux.ecs.entities.EntityType$" = kryo
      "it.unibo.osmos.redux.utils.Point$PointImpl" = kryo
      "scala.collection.immutable.$colon$colon" = kryo
      "scala.collection.mutable.ListBuffer" = kryo
      "scala.Tuple2$mcDD$sp" = kryo

      "java.io.Serializable" = java
    }
    kryo {
      type = "graph"
      idstrategy = "incremental"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      use-unsafe = false
      post-serialization-transformations = "off"
      implicit-registration-logging = false
      kryo-trace = false
      resolve-subclasses = false
      mappings {
        "it.unibo.osmos.redux.multiplayer.client.ClientActor$PlayerInput" = 20,
        "it.unibo.osmos.redux.multiplayer.server.ServerActor$UpdateGame" = 21,
        "it.unibo.osmos.redux.mvc.view.drawables.DrawableEntity" = 22,
        "it.unibo.osmos.redux.mvc.view.drawables.DrawableWrapper" = 23,
        "it.unibo.osmos.redux.mvc.view.events.MouseEventWrapper" = 24,
        "it.unibo.osmos.redux.ecs.entities.EntityType$" = 25,
        "it.unibo.osmos.redux.utils.Point$PointImpl" = 26,
        "scala.collection.immutable.$colon$colon" = 27,
        "scala.collection.mutable.ListBuffer" = 28,
        "scala.Tuple2$mcDD$sp" = 29
      }
      classes = []
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 0
    }
  }
  extensions = [
    "com.romix.akka.serialization.kryo.KryoSerializationExtension$"
  ]
}
